{
  "name": "building-angular",
  "version": "0.0.1",
  "appPath": "public",
  "dependencies": {
    "bootstrap": "*",
    "angular": "*",
    "angular-ui": "*",
    "angular-ui-router": "*",
    "angular-bootstrap": "*"
  }
}
